WPFSample/MainWindow.xaml

<Window 
    x:Name="TheMainWindow"
    x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM ="clr-namespace:WPFSample.ViewModels"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type localVM:MainViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button Content="Add"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <ListView ItemsSource="{Binding Path=Pupils, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Content="{Binding Path=DataContext, ElementName=TheMainWindow}"/>
</Window>
